# Planera

./: .gitignore  Caddyfile  LICENSE  Planera.sln  Planera.sln.DotSettings  Planera.slnx  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  setup.sh
api/: Dockerfile  PersonalAccessTokenHandler.cs  Planera.csproj  Program.cs  api.sln  appsettings.Development.json  appsettings.json  authorizedApiBase.ts  nswag.json
api/Controllers/: AuthenticationController.cs  FileController.cs  NoteController.cs  ProjectController.cs  TicketController.cs  UserController.cs
api/Data/: Author.cs  DataContext.cs  InterfaceTheme.cs  Invitation.cs  MappingProfile.cs  Note.cs  PersonalAccessToken.cs  Priority.cs  Project.cs  ProjectParticipant.cs  Ticket.cs  TicketAssignee.cs  TicketPriority.cs  TicketStatus.cs  User.cs
api/Data/Dto/: AccountDto.cs  InvitationDto.cs  NoteDto.cs  PersonalAccessTokenMetadataDto.cs  ProjectDto.cs  TicketDto.cs  TicketQueryResult.cs  UserDto.cs
api/Data/Files/: FileStorage.cs  IFileStorage.cs  ImagePreparer.cs
api/Extensions/: Errors.cs  Results.cs  ResultsExtensions.cs
api/Filters/: InputValidationFilter.cs
api/Hubs/: IProjectHubContext.cs  IUserHubContext.cs  ProjectHub.cs  UserHub.cs
api/Migrations/: 20230618105006_Initial.Designer.cs  20230618105006_Initial.cs  20230618143502_AddProject.Designer.cs  20230618143502_AddProject.cs  20230708224732_AddTicket.Designer.cs  20230708224732_AddTicket.cs  20230709135230_AddTicketStatus.Designer.cs  20230709135230_AddTicketStatus.cs  20230709210342_AddProjectDescription.Designer.cs  20230709210342_AddProjectDescription.cs  20230710195847_AddProjectParticipants.Designer.cs  20230710195847_AddProjectParticipants.cs  20230711204227_AddInvitations.Designer.cs  20230711204227_AddInvitations.cs  20230715201921_Initial.Designer.cs  20230715201921_Initial.cs  20230716103510_AddAvatar.Designer.cs  20230716103510_AddAvatar.cs  20230716154447_AddProjectIcon.Designer.cs  20230716154447_AddProjectIcon.cs  20230722165943_AddTicketAssignees.Designer.cs  20230722165943_AddTicketAssignees.cs  20230818223639_AddNote.Designer.cs  20230818223639_AddNote.cs  20230819153509_AddNoteStatus.Designer.cs  20230819153509_AddNoteStatus.cs  20230819211955_AddTicketTimestamp.Designer.cs  20230819211955_AddTicketTimestamp.cs  20230824191824_AddProjectTimestamp.Designer.cs  20230824191824_AddProjectTimestamp.cs  20230824200736_GuidProjectId.Designer.cs  20230824200736_GuidProjectId.cs  20230824202013_RemoveRedundantInTicketAssignee.Designer.cs  20230824202013_RemoveRedundantInTicketAssignee.cs  20230830192021_Initial.Designer.cs  20230830192021_Initial.cs  20230902185544_Initial.Designer.cs  20230902185544_Initial.cs  20230902223734_Initial.Designer.cs  20230902223734_Initial.cs  (+9 more)
api/Models/: AuthenticationResult.cs  ChangePasswordModel.cs  CreateProjectModel.cs  CreateTaskModel.cs  CreateTicketModel.cs  EditProjectModel.cs  EditUserModel.cs  ErrorStrings.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
api/Models/Authentication/: AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs
api/Models/Project/: CreateProjectModel.cs  EditProjectModel.cs
api/Models/Ticket/: CreateNoteModel.cs  CreateTicketModel.cs  EditNoteModel.cs  EditTicketModel.cs  TicketFilter.cs  TicketSorting.cs
api/Models/User/: ChangePasswordModel.cs  EditUserModel.cs  ResetPasswordModel.cs
api/Planera.Api/: .dockerignore  .gitignore  Dockerfile  OpenIdEventHandler.cs  PersonalAccessTokenHandler.cs  Planera.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
api/Planera.Api/Controllers/: AuthenticationController.cs  FileController.cs  NoteController.cs  ProjectController.cs  TicketController.cs  UserController.cs
api/Planera.Api/Data/: DataContext.cs  InterfaceTheme.cs  Invitation.cs  MappingProfile.cs  Note.cs  PersonalAccessToken.cs  Project.cs  ProjectParticipant.cs  Ticket.cs  TicketAssignee.cs  TicketPriority.cs  TicketStatus.cs  User.cs
api/Planera.Api/Data/Dto/: AccountDto.cs  InvitationDto.cs  NoteDto.cs  PersonalAccessTokenMetadataDto.cs  ProjectDto.cs  TicketDto.cs  TicketQueryResult.cs  UserDto.cs
api/Planera.Api/Data/Files/: FileStorage.cs  IFileStorage.cs  ImagePreparer.cs
api/Planera.Api/Extensions/: ResultsExtensions.cs
api/Planera.Api/Filters/: InputValidationFilter.cs
api/Planera.Api/Hubs/: IProjectHubContext.cs  IUserHubContext.cs  ProjectHub.cs  UserHub.cs
api/Planera.Api/Migrations/: 20230902223734_Initial.Designer.cs  20230902223734_Initial.cs  20230906173639_StoreLastProjectSorting.Designer.cs  20230906173639_StoreLastProjectSorting.cs  20240807201224_DisableableTicketDescription.Designer.cs  20240807201224_DisableableTicketDescription.cs  20240810132803_UserTheme.Designer.cs  20240810132803_UserTheme.cs  20250524175934_PersonalAccessTokens.Designer.cs  20250524175934_PersonalAccessTokens.cs  20260722202225_Deadline.Designer.cs  20260722202225_Deadline.cs  DataContextModelSnapshot.cs
api/Planera.Api/Models/: ErrorStrings.cs  OidcOptions.cs
api/Planera.Api/Models/Authentication/: AuthenticationInfo.cs  AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs
api/Planera.Api/Models/Project/: CreateProjectModel.cs  EditProjectModel.cs
api/Planera.Api/Models/Ticket/: CreateNoteModel.cs  CreateTicketModel.cs  EditNoteModel.cs  EditTicketModel.cs  TicketFilter.cs  TicketSorting.cs
api/Planera.Api/Properties/: launchSettings.json
api/Planera.Api/Services/: AuthenticationService.cs  EmailService.cs  NoteService.cs  PersonalAccessTokenService.cs  PlaneraAuthenticationService.cs  ProjectService.cs  TicketService.cs  UserService.cs
api/Planera.Api/Utility/: Generation.cs
api/Properties/: launchSettings.json
api/Services/: AuthenticationService.cs  EmailService.cs  NoteService.cs  PersonalAccessTokenService.cs  ProjectService.cs  TicketService.cs  UserService.cs
api/Utility/: Generation.cs
app/: index.html  (+2 more)
apphost/Planera.AppHost/: AppHost.cs  Planera.AppHost.csproj  aspire.config.json
apphost/Planera.AppHost/Properties/: launchSettings.json
(+150 files in other folders)
