<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aa9dbf40-fc62-41a5-835d-3973ef810694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Planera.Api\Planera.Api.csproj" />
    <ProjectReference Include="..\Planera.ServiceDefaults\Planera.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.6" />
  </ItemGroup>

</Project>
